.container{
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;
    grid-row-gap:30px;
    grid-column-gap: 30px;
    background-color: black;
    boarder:1px solid green;
}
.nav{
    grid-row: 1;
    grid-column: 1;
    color:black;
    background-color:aqua;
}
.side{
    grid-column: 1;
    grid-row: 2;
    color: aquamarine; 
    padding-right: 10px;
   height:80vh; 
   margin: 0px;
}
.main{
    grid-column: 2;
    grid-row: 1/ span 2; 
   height: 115vh;
   margin: 0px;
}
.right{
    grid-column: 3;
    grid-row:1/ span 2;
    padding: 20px;
    margin-right: 10px;
    
}
.footer{
    grid-column: 1/ span 2;
    grid-row: 3;
    color: beige;
    justify-content: center;
    padding-left:50px ;
    background-color :aqua;
   
   margin: 0px;
   
}
button{
    padding: 10px 15px;
}
    a{
    color: aquamarine;
    text-decoration: none;
    
    }
    ul{
        list-style-type: none;
    }
       

button{
    padding: 10px 15px;
}
    a{
    color: aquamarine;
    text-decoration: none;
    
    }
    ul{
        list-style-type: none;
    }
    
@media  screen and (max-width:900px) {
.container{
    display: grid;
    grid-template-columns: auto 1fr ;
    grid-template-rows: auto 1fr auto auto;
    grid-row-gap:10px;
    grid-column-gap: 10px;
    background-color: white;
    boarder:1px solid green;

} 
.nav{
    grid-row: 1;
    grid-column: 1;
    color:black;
    background-color:aqua;
}
.side{
    grid-column: 1;
    grid-row: 2;
    color: orangered; 
    padding-right: 10px;
   height:80vh; 
   margin: 0px;
   background-color: black;
}
.main{
    grid-column: 2;
    grid-row: 1/ span 2; 
   /* height: 115vh; */
   margin: 0px;
}
.right{
    grid-column:1/ span 2;
    grid-row:3;
    padding: 20px;
    margin-right: 10px;
    
    
}
.footer{
    grid-column: 1/ span 2;
    grid-row: 4;
    color: beige;
    justify-content: center;
    padding-left:50px ;
    background-color :aqua;
    border: 1px red;
} 
 a{
    color:orangered;
 } 

     
}
@media  screen and (max-width:700px) {
    .container{
        display: grid;
        grid-template-columns: auto 1fr ;
        grid-template-rows: auto 1fr auto auto;
        grid-row-gap:10px;
        grid-column-gap: 10px;
        background-color: white;
        boarder:1px solid green;
    
    }
    image{
        width:100px;
    } 
    .nav{
        grid-row: 1;
        grid-column: 1;
        color:black;
        background-color:aqua;
    }
    .side{
        grid-column: 1;
        grid-row: 2;
        color: orangered; 
        padding-right: 10px;
       height:80vh; 
       margin: 0px;
       background-color: black;
    }
    .main{
        grid-column: 2;
        grid-row: 1/ span 2; 
       /* height: 115vh; */
       margin: 0px;
    }
    .right{
        grid-column:1/ span 2;
        grid-row:3;
        padding: 20px;
        margin-right: 10px;
        
        
    }
    .footer{
        grid-column: 1/ span 2;
        grid-row: 4;
        color: beige;
        justify-content: center;
        padding-left:50px ;
        background-color :aqua;
        border: 1px red;
    } 
     a{
        color:orangered;
     } 
    
         
    }